# mobile-kbi-challenge-2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/kitabantu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: jobs.json
app/src/main/java/id/kitabantu/: KitaBantuApp.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/id/kitabantu/auth/: AuthService.kt
app/src/main/java/id/kitabantu/data/: Result.kt
app/src/main/java/id/kitabantu/data/remote/: RemoteJobDataSource.kt
app/src/main/java/id/kitabantu/data/remote/converter/: CurrencyTypeAdapter.kt  DateTimeTypeAdapter.kt  Formatter.kt  JobTypeTypeAdapter.kt
app/src/main/java/id/kitabantu/data/remote/retrofit/: JobRetrofit.kt
app/src/main/java/id/kitabantu/data/repository/: DefaultJobBookmarkRepository.kt  DefaultJobChatRepository.kt  DefaultJobRepository.kt  JobBookmarkRepository.kt  JobChatRepository.kt  JobRepository.kt
app/src/main/java/id/kitabantu/di/: AuthModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/id/kitabantu/model/: DummyData.kt  Job.kt  JobChat.kt  JobSort.kt  JobType.kt
app/src/main/java/id/kitabantu/ui/: AuthenticationViewModel.kt  JobsViewModel.kt
app/src/main/java/id/kitabantu/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/id/kitabantu/ui/pattern/: Pattern.kt
app/src/main/java/id/kitabantu/ui/screen/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/id/kitabantu/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt  JobChatScreen.kt  JobChatViewModel.kt
app/src/main/java/id/kitabantu/ui/screen/detail/: DetailScreen.kt
app/src/main/java/id/kitabantu/ui/screen/home/: HomeScreen.kt
app/src/main/java/id/kitabantu/ui/screen/login/: LoginScreen.kt
app/src/main/java/id/kitabantu/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/id/kitabantu/ui/screen/register/: RegisterScreen.kt
app/src/main/java/id/kitabantu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/kitabantu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
